# drools-mcp

./: .gitignore  CLAUDE.md  README.md  clean-output.sh  drools-mcp.log.1  drools-mcp.log.2  drools-mcp.log.3  drools-mcp.log.4  format-workflow-output.sh  models.md  pom.xml  run-business-decision-system.sh  run-document-creation.sh  run-drools-agent.sh  run-drools-workflow-orchestrator-clean.sh  run-drools-workflow-orchestrator.sh  run-main-agent.sh  workflow-summary.sh
anthropic-examples/: pom.xml
anthropic-examples/src/main/java/: AnthropicTool.java  MainAgent.java
drools-agentic-examples/: CLAUDE.md  pom.xml
drools-agentic-examples/src/main/java/org/drools/agentic/example/main/: BusinessDecisionSystemExampleMain.java  DRLAuthoringLoopExampleMain.java  DRLHybridLoopExampleMain.java  DocumentPlanningExampleMain.java  DroolsWorkflowMain.java  DroolsWorkflowOrchestratorExampleMain.java  FileStorageTestMain.java  ModelSelector.java
drools-agentic-examples/src/main/resources/: simplelogger.properties
drools-agentic-mcp/: README.md  pom.xml
drools-agentic-mcp/src/main/resources/: application.properties
drools-agentic-workflow/: pom.xml
drools-agentic-workflow/src/main/java/org/drools/agentic/example/: DRLAuthoringLoopExample.java  DRLHybridLoopExample.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/agents/: DRLAuthoringAgent.java  DRLAuthoringLoop.java  DRLExecutionAgent.java  DRLExecutorAgent.java  DRLGeneratorAgent.java  DRLValidatorAgent.java  DroolsDRLAuthoringAgent.java  DroolsKnowledgeBaseAgent.java  DroolsKnowledgeBaseService.java  DroolsSupervisor.java  DroolsWorkflowOrchestratorAgent.java  EnhancedDroolsWorkflowOrchestratorAgent.java  FileStorageAgent.java  FileStorageAgentInterface.java  FileStorageService.java  KnowledgeBaseStorage.java  KnowledgeRunnerAgent.java  TestJSONAuthoringAgent.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/config/: ChatModels.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/examples/: MainWorkflow.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/main/: DRLAuthoringLoopExample.java  DRLAuthoringLoopExampleMain.java  DRLHybridLoopExample.java  DRLHybridLoopExampleMain.java  DroolsWorkflowMain.java  DroolsWorkflowOrchestratorExampleMain.java  DroolsWorkflowOrchestratorRunner.java  MainWorkflowRunner.java  ModelSelector.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/orchestration/: DroolsService.java  DroolsSupervisor.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/registry/: FactTypeDefinition.java  FactTypeRegistry.java  InMemoryFactTypeRegistry.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/services/: DRLExecutionToolService.java  SimpleDRLValidationToolService.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/services/authoring/: DRLValidationToolService.java  SimpleDRLValidationToolService.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/services/execution/: DRLExecutionToolService.java  KnowledgeRunnerService.java  SimpleDRLExecutionToolService.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/services/knowledge/: DroolsKnowledgeBaseService.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/services/registry/: FactTypeRegistryToolService.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/services/storage/: FileStorageService.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/services/validation/: DRLValidatorService.java  DRLValidatorToolService.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/storage/: KnowledgeBaseStorage.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/workflow/: AgentInteractionLogger.java  AgentRetryConfig.java  EnhancedErrorReporter.java  ProgressTracker.java  RetryUtils.java  WorkflowConfiguration.java  WorkflowMetrics.java  WorkflowReporter.java  WorkflowResult.java  WorkflowState.java
drools-agentic-workflow/src/main/java/org/drools/agentic/example/workflows/: DecisionAuthoringExample.java  DroolsWorkflowOrchestrator.java  MainWorkflow.java
drools-agentic-workflow/src/test/java/org/drools/agentic/example/agents/: DRLExecutionAgentTest.java
drools-builder-core/: pom.xml
drools-builder-core/src/main/resources/: MyValidation.drl
drools-builder-mcp/: CLAUDE.md  pom.xml
drools-builder-mcp/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
drools-builder-mcp/src/main/java/org/drools/api/: DRLTool.java
drools-builder-mcp/src/test/java/org/drools/api/: DRLToolTest.java
drools-builder-mcp/src/test/resources/drl/: order-discount-logic.drl  person-adult-check.drl
knowledge-builder-core/: pom.xml
knowledge-builder-core/src/main/java/org/drools/exception/: DefinitionNotFoundException.java
knowledge-builder-core/src/main/java/org/drools/service/: DRLValidationService.java
knowledge-builder-core/src/main/resources/: MyValidation.drl
knowledge-builder-core/src/test/java/org/drools/execution/: DRLRunnerTest.java  DynamicJsonToJavaFactoryTest.java
knowledge-builder-core/src/test/resources/drl/: README.md  counter-increment.drl  person-age-categorization.drl  valid-simple-rule.drl
knowledge-builder-mcp/: CLAUDE.md  drools-mcp.log.1  drools-mcp.log.2  drools-mcp.log.3  drools-mcp.log.5  pom.xml
knowledge-builder-mcp/src/main/docker/: Dockerfile.native
knowledge-mcp/: pom.xml
knowledge-mcp/src/main/java/: AnthropicTool.java  ChatModels.java  DRLExecutionToolService.java  DRLValidationToolService.java  DefinitionStorageService.java  DroolsAgent.java  DroolsAgentMain.java  ServiceCallerAgentExample.java
knowledge-mcp/src/main/resources/: application.properties
src/main/resources/: MyValidation.drl  application.properties
src/test/resources/drl/: README.md  count-facts.drl  counter-increment.drl  empty-rule.drl  invalid-syntax-2.drl  max-runs-test.drl  message-with-quotes.drl  order-discount-logic.drl  (+3 more)
(+122 files in other folders)
